Capstone/SettingsPage.xaml

<Page
    x:Class="Capstone.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <!--this colummn holds the menu-->
            <ColumnDefinition x:Name="MenuColumn" Width="320"/>
            <!--this column holds the main content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="media" Visibility="Collapsed"/>
        <!--The main menu bar-->
        <StackPanel x:Name="MenuPanel" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0">
            <Button x:Name="SettingsButton" Background="Transparent" Content="Settings" HorizontalAlignment="Stretch" Height="62" Margin="25" Click="SettingsButton_Click"/>
            <Button x:Name="RemindersButton" Background="Transparent" Content="Reminders" HorizontalAlignment="Stretch" Height="62" Margin="25,0,25,25" Click="RemindersButton_Click"/>
            <Button x:Name="AlarmsButton" Background="Transparent" Content="Alarms" HorizontalAlignment="Stretch" Height="62" Margin="25,0,25,25" Click="AlarmsButton_Click"/>
            <Button x:Name="VoiceNotesButton" Background="Transparent" Content="Voice Notes" HorizontalAlignment="Stretch" Height="62" Margin="25,0,25,25" Click="VoiceNotesButton_Click"/>
            <Button x:Name="DataPrivacyButton" Background="Transparent" Content="Data Privacy Tips" HorizontalAlignment="Stretch" Margin="25,0,25,25" Height="62" Click="DataPrivacyButton_Click"/>
            <Button x:Name="LibrariesButton" Background="Transparent" Content="Libraries We Use" HorizontalAlignment="Stretch" Margin="25,0,25,25" Height="62" Click="LibrariesButton_Click"/>
        </StackPanel>
        <Button Grid.Row="0" x:Name="MenuButton" Height="62" Foreground="White" VerticalAlignment="Top" Click="MenuButton_OnClick" HorizontalAlignment="Left" Margin="25,25,0,0" Width="62" Grid.Column="1">
            <Button.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.FocusVisualSecondaryBrush>
            <SymbolIcon Symbol="GlobalNavigationButton" Height="20" VerticalAlignment="Bottom"/>
        </Button>
        <StackPanel Grid.Column="1" Margin="25,208,866,77" Grid.Row="1">
            <TextBlock Text="Default Map Provider:" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Content="Open Street Maps" GroupName="Maps" Tag="OSM" Name ="StreetMap" Checked="BorderRadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Google Maps" GroupName="Maps" Tag="GM" Name ="GoogleMap" Checked="BorderRadioButton_Checked"/>
                    <RadioButton Content="Bing Maps" GroupName="Maps" Tag="BM" Name="BingMap" Checked="BorderRadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel> 
        <StackPanel Grid.Column="1" Margin="25,52,866,232" Grid.Row="1">
            <TextBlock Text="Default Search Engine:" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Content="DuckDuckGo" GroupName="SearchEngine" Tag="DDG" Name="DuckDuckGo" Checked="BorderRadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Google" GroupName="SearchEngine" Tag="Google" Name="Google" Checked="BorderRadioButton_Checked"/>
                    <RadioButton Content="Bing" GroupName="SearchEngine" Tag="Bing" Name="Bing" Checked="BorderRadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="25,370,866,-87" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Voice Recognition:" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Content="Voice Activity" GroupName="VoiceRecognition" Tag="VA" Checked="BorderRadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Push to Talk" GroupName="VoiceRecognition" Tag="PTT" Checked="BorderRadioButton_Checked"/>
                    <RadioButton Content="Never Listen" GroupName="VoiceRecognition" Tag="NL"  Checked="BorderRadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Button" Grid.Column="1" Margin="1047,65,0,0" VerticalAlignment="Top" Click="Button_Click"/>




    </Grid>
</Page>
